<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SecurityDemo1-BBC6197E-4A54-4494-8091-B5DFABA676CF</UserSecretsId>
    <Authors>Simon Brookes</Authors>
    <Copyright>Copyright © 2018 Simon Brookes</Copyright>
    <Description>This shows how to secure an ASP.Net Core 2.x project, including passing the tests at http://securityheaders.io</Description>
    <VersionPrefix>2.4.1</VersionPrefix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(ComputerName)-$([System.DateTime]::get_Now().get_Year())$([System.DateTime]::get_Now().get_Month().ToString("D2"))$([System.DateTime]::get_Now().get_Day().ToString("D2"))-$([System.DateTime]::get_Now().get_Hour().ToString("D2"))$([System.DateTime]::get_Now().get_Minute().ToString("D2"))</VersionSuffix>
    <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_SOURCEBRANCHNAME).$(BUILD_BUILDNUMBER)</VersionSuffix>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
  </ItemGroup>

</Project>
