# SecurityDemos1

./: .gitignore  LICENSE  README.md  SecurityDemo1.sln
SecurityDemo1/: Program.cs  SecurityDemo1.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SecurityDemo1/AppData/: aspnet.db
SecurityDemo1/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
SecurityDemo1/Data/: ApplicationDbContext.cs
SecurityDemo1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SecurityDemo1/Models/: ApplicationUser.cs  ErrorViewModel.cs  SIteConfiguration.cs  SampleData.cs
SecurityDemo1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SecurityDemo1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SecurityDemo1/Properties/: launchSettings.json
SecurityDemo1/Properties/PublishProfiles/: smabSecurityDemo1 - Web Deploy.pubxml
SecurityDemo1/Services/: EmailSender.cs  IEmailSender.cs
SecurityDemo1/Views/: _ViewImports.cshtml
SecurityDemo1/Views/Account/: ExternalLogin.cshtml
SecurityDemo1/Views/Admin/: Index.cshtml
SecurityDemo1/Views/Manage/: EnableAuthenticator.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
SecurityDemo1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
